<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpr">

    <TextView
        android:id="@+id/c1"
        app:layout_widthPercent="@fraction/c1anchura"
        app:layout_heightPercent="@fraction/altura"
        android:background="@color/c1" />

    <TextView
        app:layout_heightPercent="@fraction/altura"
        android:background="@color/c2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/c1"
        />

    <TextView
        android:id="@+id/c3"
        app:layout_widthPercent="@fraction/c3anchura"
        app:layout_heightPercent="@fraction/altura"
        android:background="@color/c3"
        android:layout_below="@+id/c1"/>

    <TextView
        app:layout_heightPercent="@fraction/altura"
        android:background="@color/c4"
        android:layout_below="@+id/c1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/c3"
        />

    <TextView
        android:id="@+id/c5"
        app:layout_widthPercent="@fraction/c5anchura"
        app:layout_heightPercent="@fraction/altura"
        android:background="@color/c5"
        android:layout_below="@+id/c3"
        />

    <TextView
        app:layout_heightPercent="@fraction/altura"
        android:background="@color/c6"
        android:layout_below="@+id/c3"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/c5"

        />


</android.support.percent.PercentRelativeLayout>
